<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
</head>

<body>
    <img src="./img/logo 1.svg">
    <div>
        <p>Converter de</p>
        <select>
            <option>R$ Real Brasileiro</option>
            <option>US$ Dólar Americano</option>
            <option>€ EURO</option>
            <option>BTC BITCOIN</option>
            <option>£ Libra</option>
        </select>


        <p>Converter de</p>
        <select>
            <option>R$ Real Brasileiro</option>
            <option>US$ Dólar Americano</option>
            <option>€ EURO</option>
            <option>BTC BITCOIN</option>
            <option>£ Libra</option>
        </select>


        <p>Valor</p>
        <input>

        <button>Converter</button>

    </div>

</body>

</html>